name: ci

on:
  push:
    paths:
      - "build_dashboard/**"
    branches:
      - "main"

jobs:
  locust_plugins_docker_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build grafana and push
        uses: docker/build-push-action@v5
        with:
          context: build_dashboard/locust-grafana
          platforms: |
            linux/amd64
            linux/arm64
            linux/arm/v7
          push: true
          tags: sky5367/locust-plugins-grafana:4.4.2,sky5367/locust-plugins-grafana:latest

      - name: Build timescale and push
        uses: docker/build-push-action@v5
        with:
          context: build_dashboard/locust-timescale
          no-cache: true
          platforms: |
            linux/amd64
            linux/arm64
            linux/arm/v7
          push: true
          tags: sky5367/locust-plugins-timescale:4.4.2,sky5367/locust-plugins-timescale:latest

  sample_server_docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build sample apiserver and push
        uses: docker/build-push-action@v5
        with:
          context: build_dashboard/sample-server
          file: build_dashboard/sample-server/application.dockerfile
          platforms: |
            linux/amd64
            linux/arm64
            linux/arm/v7
          push: true
          tags: sky5367/sample-apiserver:latest
